<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ujx-wK-sQy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xwB-29-9W0">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Ujx-wK-sQy" customClass="LoginViewController" customModule="WhackAPivotSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="Fr9-62-N1Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    </webView>
                    <connections>
                        <outlet property="webView" destination="Fr9-62-N1Y" id="0vu-rw-lMn"/>
                        <segue destination="yd4-tT-L1a" kind="show" identifier="PeopleViewController" id="Zwz-RD-F2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iz5-mz-PVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="800"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="CDq-nD-1ga">
            <objects>
                <viewController storyboardIdentifier="PeopleViewController" id="yd4-tT-L1a" customClass="PeopleViewController" customModule="WhackAPivotSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ott-Up-DL1"/>
                        <viewControllerLayoutGuide type="bottom" id="J93-Tq-c60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yit-Da-XmJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading People ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNx-sP-iXd">
                                <rect key="frame" x="232" y="290" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GNx-sP-iXd" firstAttribute="centerY" secondItem="Yit-Da-XmJ" secondAttribute="centerY" id="aDq-i0-9Rs"/>
                            <constraint firstItem="GNx-sP-iXd" firstAttribute="centerX" secondItem="Yit-Da-XmJ" secondAttribute="centerX" id="gkP-1G-CAB"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GameViewController" id="ROo-O5-gCL"/>
                        <segue destination="Ujx-wK-sQy" kind="show" identifier="ReturnToLogin" id="4Fg-0o-NfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XL-KG-RgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="806"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="WhackAPivotSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTz-AV-5jN" userLabel="Left Button">
                                <rect key="frame" x="10" y="30" width="187" height="189"/>
                                <color key="backgroundColor" red="0.3613733764" green="1" blue="0.42377508380000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rTz-AV-5jN" secondAttribute="height" multiplier="187:189" id="FFX-SQ-qk1"/>
                                </constraints>
                                <connections>
                                    <action selector="clickedOnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujk-Wx-tKl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maQ-fk-E4s" userLabel="Center Button">
                                <rect key="frame" x="206" y="30" width="187" height="189"/>
                                <color key="backgroundColor" red="0.3613733764" green="1" blue="0.42377508380000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="clickedOnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQZ-kb-shD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td5-rj-8jn" userLabel="Right Button">
                                <rect key="frame" x="403" y="30" width="187" height="189"/>
                                <color key="backgroundColor" red="0.3613733764" green="1" blue="0.42377508380000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="clickedOnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4eW-T6-37Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKh-ZQ-Qjl" userLabel="L Left Button">
                                <rect key="frame" x="10" y="228" width="187" height="189"/>
                                <color key="backgroundColor" red="0.3613733764" green="1" blue="0.42377508380000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="clickedOnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zif-Va-0h3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnK-Nc-xVC" userLabel="L Center Button">
                                <rect key="frame" x="206" y="228" width="187" height="189"/>
                                <color key="backgroundColor" red="0.3613733764" green="1" blue="0.42377508380000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="clickedOnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1g6-A8-zep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pa-bO-6kk" userLabel="L Right Button">
                                <rect key="frame" x="403" y="228" width="187" height="189"/>
                                <color key="backgroundColor" red="0.3613733764" green="1" blue="0.42377508380000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="clickedOnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Va-l3-uGu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="{result}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAv-OM-gh6">
                                <rect key="frame" x="272" y="519" width="56" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="{name}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isq-G6-bgA">
                                <rect key="frame" x="272" y="560" width="56" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKh-ZQ-Qjl" firstAttribute="trailing" secondItem="rTz-AV-5jN" secondAttribute="trailing" id="0DJ-Ft-zJq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Isq-G6-bgA" secondAttribute="bottom" constant="20" id="3oc-WS-IVg"/>
                            <constraint firstItem="maQ-fk-E4s" firstAttribute="leading" secondItem="rTz-AV-5jN" secondAttribute="trailing" constant="10" id="3qG-O1-57x"/>
                            <constraint firstItem="rTz-AV-5jN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="44s-Jb-cYR"/>
                            <constraint firstItem="3Pa-bO-6kk" firstAttribute="top" secondItem="zKh-ZQ-Qjl" secondAttribute="top" id="6jB-bd-iz0"/>
                            <constraint firstItem="RnK-Nc-xVC" firstAttribute="top" secondItem="zKh-ZQ-Qjl" secondAttribute="top" id="714-5h-5IJ"/>
                            <constraint firstItem="Isq-G6-bgA" firstAttribute="top" secondItem="LAv-OM-gh6" secondAttribute="bottom" constant="20" id="7yx-0i-J0c"/>
                            <constraint firstItem="rTz-AV-5jN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="APg-LL-Pyp"/>
                            <constraint firstItem="3Pa-bO-6kk" firstAttribute="height" secondItem="rTz-AV-5jN" secondAttribute="height" id="MKr-zm-0wx"/>
                            <constraint firstItem="zKh-ZQ-Qjl" firstAttribute="bottom" secondItem="3Pa-bO-6kk" secondAttribute="bottom" id="NBQ-9Z-dLd"/>
                            <constraint firstItem="LAv-OM-gh6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RnK-Nc-xVC" secondAttribute="bottom" constant="20" id="NdB-M6-GMK"/>
                            <constraint firstItem="zKh-ZQ-Qjl" firstAttribute="bottom" secondItem="RnK-Nc-xVC" secondAttribute="bottom" id="Q2r-MW-Ccc"/>
                            <constraint firstItem="RnK-Nc-xVC" firstAttribute="leading" secondItem="maQ-fk-E4s" secondAttribute="leading" id="Srp-iF-OP7"/>
                            <constraint firstItem="td5-rj-8jn" firstAttribute="trailing" secondItem="3Pa-bO-6kk" secondAttribute="trailing" id="TMB-Vl-KE2"/>
                            <constraint firstItem="maQ-fk-E4s" firstAttribute="bottom" secondItem="rTz-AV-5jN" secondAttribute="bottom" id="Ta9-tH-SPa"/>
                            <constraint firstItem="maQ-fk-E4s" firstAttribute="top" secondItem="rTz-AV-5jN" secondAttribute="top" id="UBu-Y8-cNC"/>
                            <constraint firstItem="RnK-Nc-xVC" firstAttribute="height" secondItem="rTz-AV-5jN" secondAttribute="height" id="WbU-6a-Svy"/>
                            <constraint firstItem="zKh-ZQ-Qjl" firstAttribute="leading" secondItem="rTz-AV-5jN" secondAttribute="leading" id="Yht-rK-JMm"/>
                            <constraint firstItem="zKh-ZQ-Qjl" firstAttribute="top" secondItem="rTz-AV-5jN" secondAttribute="bottom" constant="10" id="alV-CP-z7o"/>
                            <constraint firstItem="LAv-OM-gh6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c4F-q2-jOu"/>
                            <constraint firstItem="maQ-fk-E4s" firstAttribute="width" secondItem="rTz-AV-5jN" secondAttribute="width" id="f8V-FN-wLU"/>
                            <constraint firstItem="td5-rj-8jn" firstAttribute="leading" secondItem="maQ-fk-E4s" secondAttribute="trailing" constant="10" id="jRy-UN-XLf"/>
                            <constraint firstItem="td5-rj-8jn" firstAttribute="width" secondItem="rTz-AV-5jN" secondAttribute="width" id="jjg-Qe-YM1"/>
                            <constraint firstItem="td5-rj-8jn" firstAttribute="bottom" secondItem="rTz-AV-5jN" secondAttribute="bottom" id="nLt-aY-qKH"/>
                            <constraint firstAttribute="trailing" secondItem="td5-rj-8jn" secondAttribute="trailing" constant="10" id="pO6-rp-3sK"/>
                            <constraint firstItem="td5-rj-8jn" firstAttribute="top" secondItem="rTz-AV-5jN" secondAttribute="top" id="rcl-ST-Hq2"/>
                            <constraint firstItem="3Pa-bO-6kk" firstAttribute="leading" secondItem="td5-rj-8jn" secondAttribute="leading" id="trB-0q-NkU"/>
                            <constraint firstItem="zKh-ZQ-Qjl" firstAttribute="height" secondItem="rTz-AV-5jN" secondAttribute="height" id="vXU-E0-Gcf"/>
                            <constraint firstItem="Isq-G6-bgA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ycJ-6U-Cvn"/>
                            <constraint firstItem="RnK-Nc-xVC" firstAttribute="trailing" secondItem="maQ-fk-E4s" secondAttribute="trailing" id="zeX-z3-ULU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Isq-G6-bgA" id="KEm-ja-nUB"/>
                        <outlet property="resultLabel" destination="LAv-OM-gh6" id="eam-Qr-74v"/>
                        <outletCollection property="personButtons" destination="td5-rj-8jn" collectionClass="NSMutableArray" id="TKK-3M-GcV"/>
                        <outletCollection property="personButtons" destination="rTz-AV-5jN" collectionClass="NSMutableArray" id="hmy-q2-kTb"/>
                        <outletCollection property="personButtons" destination="maQ-fk-E4s" collectionClass="NSMutableArray" id="TOf-6I-ubx"/>
                        <outletCollection property="personButtons" destination="zKh-ZQ-Qjl" collectionClass="NSMutableArray" id="GOv-Fs-bOW"/>
                        <outletCollection property="personButtons" destination="RnK-Nc-xVC" collectionClass="NSMutableArray" id="AKa-Gs-rSX"/>
                        <outletCollection property="personButtons" destination="3Pa-bO-6kk" collectionClass="NSMutableArray" id="ODA-zY-lhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="806"/>
        </scene>
    </scenes>
</document>
